1.什么是路由
路由是根据不同的url地址展示不同的内容或页面
react路由的使用
1.安装React router
npm install react-router-dom
2.引入组件
import{
    BrowserRouter as Router,
    Router,
    Link
}from 'react-router-dom'
定义路由
<Router>
  <div>
   <ul>
     <li><Link to="/">Home</Link></li>
     <li><Link to="/">About</Link></li>
     <li><Link to="/">Topics</Link></li>
    </ul>
      <Route exact path="/" component={Home}/>
      <Route path="/about" component={About}/>
      <Route path="/topics" component={Topics}/>
   </div>
</Router>